{
  "name": "movie-trend-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "oracledb": "^5.3.0",
    "react-chartjs-2": "^4.1.0",
    "react-router-dom": "^5.2.0"
  }
}
